# DATABASE
DATABASE_URL="postgresql://oposiciones:oposiciones123@localhost:5432/oposiciones_db"

# JWT
JWT_SECRET=tu_super_secreto_seguro_aqui_min_32_caracteres
JWT_EXPIRES_IN=7d

# SERVER
PORT=4100
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:5173

# LOGGING
LOG_LEVEL=debug
